# Test program for the new ARRAY datatype

'--- array test suite start ---' SHOW
0 PRINT

# --- Test Case 1: Declaration, Append, Read length, Read Elements ---

ARRAY arr1 10  # max_size = 5. Data indices 0, 1, 2, 3, 4. Allocates 5+2=7 words.

'initial length of arr1 (expected: 0): ' SHOW
arr1 PRINT  # Should push length (0)


'write 3 values to array' SHOW
1 PRINT

1 AS arr1
2 AS arr1
3 AS arr1
'length of arr1 (expected: 3): ' SHOW
arr1 PRINT  # Should push length (3)

'read index 2 ' SHOW
11 PRINT
'value of index 2 (expected: 3): ' SHOW
2 [arr1] PRINT


'write index 1 and readback '  SHOW
12 PRINT
99 1 AS [arr1]
'value of index 1 (expected: 99): ' SHOW
1 [arr1] PRINT

42 7 AS [arr1]
'value of index 5 (expected: 42): ' SHOW
7 [arr1] PRINT
'length of array  (expected: 8): ' SHOW
arr1 PRINT




# --- Test Case 2: Out out of bound
# 10 [arr1]
42 12 AS [arr1]


'--- array test suite end ---' SHOW
0 PRINT



